AutomationOfPaperworkForPractice/MainWindow.xaml

<Window x:Class="AutomationOfPaperworkForPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationOfPaperworkForPractice"
        mc:Ignorable="d"
        Title="Оформление документов на практику" MaxHeight="550" MinHeight="550" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1">1</Label>
        <Label Grid.Column="1" Grid.Row="2">2</Label>

        <ScrollViewer Grid.Row="0" Grid.Column="2" Margin="6" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="ListsPattern" TextWrapping="Wrap" />
            </Border>
        </ScrollViewer>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="btnSelectFilePattern" Grid.Column="3" Width="200" Height="40" Margin="5" Click="SelectFilePattern_Click">
                <TextBlock TextAlignment="Center">Выбрать документы <LineBreak/> для заполнения</TextBlock>
            </Button>
            <Button x:Name="btnClearListFilePattern" Height="20" Width="20" Margin="3" IsEnabled="False" Click="btnClearListFilePattern_Click">
                <TextBlock TextAlignment="Center">X</TextBlock>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="btnSelectDirectory" Grid.Column="3" Margin="5" Grid.Row="2" Width="200" Height="40" Click="SelectListGroup_Click">
                <TextBlock TextAlignment="Center">Выбрать  <LineBreak/>список группы</TextBlock>
            </Button>
            <Button x:Name="btnClearListFileListGroup" Height="20" Width="20" Margin="3" IsEnabled="False" Click="btnClearListFileListGroup_Click">
                <TextBlock TextAlignment="Center">X</TextBlock>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Column="2" Grid.Row="2" Margin="6" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="PathToFiles" TextWrapping="Wrap" />
            </Border>
        </ScrollViewer>

       
        <Button x:Name="btnStartParseDocument" IsEnabled="False" Grid.Column="3" Grid.Row="3" Margin="5" Height="30" Click="StartParseDocument_Click">
            <TextBlock TextAlignment="Center">Сформировать документы</TextBlock>
        </Button>
        
        <ScrollViewer Grid.Row="4" Grid.Column="2" Margin="6" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="Lists" TextWrapping="Wrap" />
            </Border>

        </ScrollViewer>

    </Grid>
</Window>
